      SUBROUTINE DOPSET(F1,F2,F3)
C
C  NRAO  66/ 1 M (D)    DOPSET     F4SH18    LCD=  81
C
C **********************************************************************
C *                                                                    *
C *  THIS PROGRAM IS A CORRECTED VERSION OF NRAO PROGRAM DOPSET        *
C *  LCD=81, WHICH CONTAINS ERRORS DUE TO DOUBLE PRECISION NUMBERS     *
C *  BEING TRUNCATED TO SINGLE PRECISION.                              *
C *                                                                    *
C **********************************************************************
C
C     THIS PROGRAM COMPUTES OSCILLATOR SETTINGS FOR SPECTRAL LINE
C     OBSERVATIONS (VELOCITY WITH RESPECT TO LSR), AND FOR PULSAR
C     OBSERVATIONS (VELOCITY WITH RESPECT TO SUN).
C     SETTINGS FOR UP TO FOUR SPECTRAL LINES ARE COMPUTED.
C     FOR UP TO TWO SPECTRAL LINES SIMULTANEOUSLY
C     FOR PULSAR CALCULATIONS, OSCILLATOR SETTINGS CAN BE CALCULATED
C
C **********************************************************************
C                                                                      *
C     DOPSET HAS BEEN UPDATED TO CALCULATE OSCILLATOR SETTINGS         *
C     USING THE SAME ALGORITMS FOR OPTICAL AND RADIO VELOCITIES AS     *
C     AT THE 300-FOOT AND 140-FOOT TELESCOPES                          *
C     THE USER CAN ALSO SPECIFY WHETHER VELOCITIES ARE MEASURED        *
C     WITH RESPECT TO THE SUN, THE CENTER OF THE EARTH, OR THE         *
C     LOCAL STANDARD OF REST                                           *
C                                                                      *
C **********************************************************************
C
C     SUBROUTINES WRITTEN BY J.A.BALL (LINCOLN LAB. TECH. NOTE 1969-42)
C     ARE CALLED TO COMPUTE VELOCITY COMPONENTS ETC.
C
C*********************************************************************
C       modified into ansi-standard fortran for the dec-10
C       at the VLA, socorro, n.m. apr 1980
C       by Mike Duggan
C
C       MODIFIED IN APRIL 1981 TO INCLUDE VREF AND VDEF ON L-CARDS,
C       C-CARDS, AND FREE FORMAT INPUT
C       BY ARNOLD ROTS
C       VLA VERSION 2.4
C
C       MODIFIED JANUARY 1983 TO GET DEFAULT YEAR FROM DEC-10.
C          (DISABLED: P. PALMER OCTOBER 1988)
C       MADE VERSION NUMBER A VARIABLE (SEE FIRST EXECUTABLE LINE).
C       BY D.S.RETALLACK
C       VLA VERSION 2.5
C
C       MODIFIED JULY 1983 TO ALLOW LOWER CASE CARD CODES.
C       BY D.S.RETALLACK
C       VLA VERSION 2.6
C
C       MODIFIED MARCH 1985 TO CORRECT ERROR IN PULSAR O/P FORMAT.
C       CHANGES ARE IN SUBROUTINE LINOUT.
C       BY D.S.RETALLACK
C       VLA VERSION 2.7
C
C       MODIFIED OCTOBER 1988 TO RUN ON SUN AND CONVEX,
C       FORMAT CHANGES FOR SPECTRAL LINE CASE.
C       BY P. PALMER
C       VLA VERSION 2.8
C
C       Modified November 1989 to run on Unix (Sun, Convex) and VMS
C       Major changes are in DAYOUT and LINOUT.
C       by G.C. Hunt
C       VLA Version 2.9
C
C **********************************************************************
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION RESTFQ,RSTFQ2,RSTFQ3,VELOFF,FREQIF
      DOUBLE PRECISION FREQMF,FREQ,FREQ2,FREQ3,HVEL
      INTEGER ISTAT, I, DATMJD, FNDDOY
      CHARACTER*2 ISIGN
      DOUBLE PRECISION MST, MJD, LSTFRC, VLALON, FRAC, LSTMJD, MSTTIM
      CHARACTER*20 SOURCE
      COMMON /SNAME/ SOURCE
      COMMON /SIZE8/ RA,DEC,EPOCH,ALONG,ALAT,ELEV,
     +RESTFQ,RSTFQ2,RSTFQ3,VELOFF,FREQIF,FREQMF,FREQ,FREQ2,FREQ3,HVEL,
     +PERIOD,PDRV,ORIGIN,PULMF,LSTDAY,LSTHR,LSTMIN,LSTSEC,XLST,MST,
     +UTPRNT,HA,AZ,EL,VOFF,PULFQ,DOPERD,CRA,CDEC,
     +CEPOCH,CPERD,CDAY,ZONE
      COMMON /SIZE4/ LINCTR,NYR,LCTR
      COMMON /CONST/ PI,TWOPI,HPI,ZERO,HRSRAD,DEGRAD,C,SOLSID
      DOUBLE PRECISION F1,F2,F3
C                                             *
      VERS=3.0
C     OPEN (UNIT=3, FILE='dopset-new2.dat', STATUS='UNKNOWN',
C    +      ACCESS='SEQUENTIAL')
C
C     SET CONSTANTS
C
      C=2.997925D5
      C2=C*C
      PI= 3.14159265358979323846D0
      TWOPI=2.0D0*PI
      HPI=0.5D0*PI
      ZERO=0.0D0
      HRSRAD=PI/12.0D0
      DEGRAD=PI/180.0D0
      SOLSID=0.997269566414D0
C
      ZONE=7.D0/24.D0
C
C     PRESET YEAR AND TELESCOPE ELEVATION
C
      NYR=2006
      ELEV=2124.0D0
C
C     READ IN DATA FOR ONE SOURCE
C
      CALL CDREAD(ISTAT,IVREF,IVDEF)
C
      DLONG=ALONG/DEGRAD
      DLAT=ALAT/DEGRAD
C
C convert times
C
      LSTFRC = (LSTHR + LSTMIN/60.0D0 + LSTSEC/3600.0D0)/24.0D0
c get UT year, month, day, day fraction from LST day, hours
      VLALON = 1.87828367838904D0 / TWOPI
      MJD = LSTMJD (LSTDAY+LSTFRC) + VLALON
      UTPRNT = MJD - INT(MJD)
      MSTTIM = UTPRNT - ZONE
      MJD = MJD - UTPRNT
      UTPRNT = UTPRNT * TWOPI
      CALL sla_DJCL (MJD, NYR, MONTH, MODAY, FRAC, ISTAT)
      IUTDAY = FNDDOY (MONTH, MODAY, NYR)
      NDAY = IUTDAY
      IF (MSTTIM .LT. 0.0D0) THEN
         NDAY = NDAY - 1
         MSTTIM = MSTTIM + 1.0D0
      END IF
C
C     PRECESS COORDINATES
C
      CALL MOVEA(EPOCH,NYR,1,NDAY,RA,DEC,DELRA,DELDEC,DC)
      CRA=RA+DELRA
      IF (CRA.GE.TWOPI) CRA=CRA-TWOPI
      CDEC=DEC+DELDEC
      CRAHR=CRA/HRSRAD
      CDECD=CDEC/DEGRAD
      CEPOCH=FLOAT(NDAY)/365.D0+NYR
C
C     COMPUTE HELIOCENTRIC VELOCITY OFFSETS AT TRANSIT
C
      CALL CONHRS(UTPRNT,NHR,MIN,SEC,ISIGN)
      NSEC=SEC+0.5D0
      CALL DOP(CRAHR,ZERO,ZERO,CDECD,ZERO,ZERO,NYR-1900,NDAY,NHR,MIN,
     +NSEC,DLAT,DLONG,ELEV,XLST,VOBS,VHEL,VLSR,VSUN)
      IF (IVREF.NE.0) VSUN=-VSUN
      HVEL=VELOFF+VSUN
      IF (IVREF.NE.0) VSUN=-VSUN
C
C DO THE WORK
C
      CALL CONHRS(UTPRNT,NHR,MIN,SEC,ISIGN)
      NSEC=SEC
      CALL DOP(CRAHR,ZERO,ZERO,CDECD,ZERO,ZERO,NYR-1900,IUTDAY,NHR,MIN,
     +NSEC,DLAT,DLONG,ELEV,XLST,VOBS,VHEL,VLSR,VSUN)
C
C COMPUTE AZIMUTH AND ELEVATION
C
      CALL COORD(PI,HPI-ALAT,ZERO,ALAT,HA,CDEC,AZ,EL)
      IF (AZ.LT.ZERO) AZ=AZ+TWOPI
      AZ=AZ/DEGRAD
      EL=EL/DEGRAD
      IF (EL .LT. 0.0) THEN
         WRITE (*,*) 'ERROR - SOURCE BELOW HORIZON!'
      ELSE
         XLST=LSTFRC*TWOPI
         MST=MSTTIM*TWOPI
C
C HOUR ANGLE
C
         HA=XLST-CRA
         IF (HA.GT.PI) HA=HA-TWOPI
         IF (HA.LT.-PI) HA=HA+TWOPI
C
C USE VLSR IF IVREF=0, VHEL IF IVREF=1, AND VOBS IF IVREF=2
C
         VOFF=VLSR
         IF (IVREF.EQ.1) VOFF=VHEL
         IF (IVREF.EQ.2) VOFF=VOBS
C
C USE RADIO DEFINITION OF VELOCITY IF IVDEF=0
C USE OPTICAL DEFINITION OF VELOCITY IF IVDEF=1
C
         DELOF=1.0D0-(VELOFF+VOFF)/C+VELOFF*VOFF/C2
         IF (IVDEF.EQ.1) DELOF=C2/(C2+C*(VELOFF+VOFF)+VELOFF*VOFF)
         FREQ=(RESTFQ*DELOF-FREQIF)/FREQMF
         FREQ2=(RSTFQ2*DELOF-FREQIF)/FREQMF
         FREQ3=(RSTFQ3*DELOF-FREQIF)/FREQMF
C
C PRINT
C
C        WRITE (*,'(F16.6)') FREQ
C IMH was here
         F1=FREQ
         F2=FREQ2
         F3=FREQ3
C        CALL LINOUT(ISTAT)
      END IF
      END


      INTEGER FUNCTION FNDDOY (MONTH, DAY, YEAR)

      INTEGER MONTH, DAY, YEAR, KK
      LOGICAL ISLEAP

      IF (ISLEAP (YEAR)) THEN
         KK = 1
      ELSE
         KK = 2
      END IF
      FNDDOY = ((275 * MONTH) / 9) - KK * ((MONTH + 9) / 12) +
     *            DAY - 30
      RETURN
      END


      LOGICAL FUNCTION ISLEAP (YEAR)

      INTEGER YEAR

      ISLEAP = MOD (YEAR, 4) .EQ. 0 .AND. (MOD (YEAR, 100) .NE. 0 .OR.
     *         MOD (YEAR, 400) .EQ. 0) 
      RETURN
      END


      DOUBLE PRECISION FUNCTION LSTMJD (LST)

      DOUBLE PRECISION LST
      DOUBLE PRECISION CONSTANTDAYS, SIDEREALPERSOLAR
      PARAMETER (CONSTANTDAYS = 6572.1572917D0)
      PARAMETER (SIDEREALPERSOLAR = 1.002737909350795)

      LSTMJD = (LST - CONSTANTDAYS) / SIDEREALPERSOLAR
      RETURN
      END

      SUBROUTINE sla_DJCL (DJM, IY, IM, ID, FD, J)
*+
*     - - - - -
*      D J C L
*     - - - - -
*
*  Modified Julian Date to Gregorian year, month, day,
*  and fraction of a day.
*
*  Given:
*     DJM      dp     modified Julian Date (JD-2400000.5)
*
*  Returned:
*     IY       int    year
*     IM       int    month
*     ID       int    day
*     FD       dp     fraction of day
*     J        int    status:
*                       0 = OK
*                      -1 = unacceptable date (before 4701BC March 1)
*
*  The algorithm is derived from that of Hatcher 1984
*  (QJRAS 25, 53-55).
*
*  P.T.Wallace   Starlink   27 April 1998
*
*  Copyright (C) 1998 Rutherford Appleton Laboratory
*-

      IMPLICIT NONE

      DOUBLE PRECISION DJM
      INTEGER IY,IM,ID
      DOUBLE PRECISION FD
      INTEGER J

      DOUBLE PRECISION F,D
      INTEGER JD,N4,ND10



*  Check if date is acceptable
      IF (DJM.LE.-2395520D0.OR.DJM.GE.1D9) THEN
         J=-1
      ELSE
         J=0

*     Separate day and fraction
         F=MOD(DJM,1D0)
         IF (F.LT.0D0) F=F+1D0
         D=ANINT(DJM-F)

*     Express day in Gregorian calendar
         JD=NINT(D)+2400001

         N4=4*(JD+((6*((4*JD-17918)/146097))/4+1)/2-37)
         ND10=10*(MOD(N4-237,1461)/4)+5

         IY=N4/1461-4712
         IM=MOD(ND10/306+2,12)+1
         ID=MOD(ND10,306)/10+1
         FD=F

         J=0

      END IF

      END


C
C     SUBROUTINE CDREAD
C
C     This Subroutine modified 89.11.02 by G.C. Hunt to change CODE and
C     LCODE to CHARACTER*1 (done by Pat Palmer) and the corresponding
C     DATA statements (which may no longer be 1HX).
C
      SUBROUTINE CDREAD(STATUS,VREF,VDEF)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION RESTFQ,RSTFQ2,RSTFQ3,VELOFF,FREQIF
      DOUBLE PRECISION FREQMF,FREQ,FREQ2,FREQ3,HVEL,
     $ LONG,LAT,INPUT(4)
      INTEGER STATUS,PULCTR,LCHOLD,VREF,VDEF
      CHARACTER*1 CODE(11),LCODE(11)
      DOUBLE PRECISION MST
      CHARACTER*20 SOURCE
      COMMON /SNAME/ SOURCE
      COMMON /SIZE8/ RA,DEC,EPOCH,ALONG,ALAT,ELEV,
     +RESTFQ,RSTFQ2,RSTFQ3,VELOFF,FREQIF,FREQMF,FREQ,FREQ2,FREQ3,HVEL,
     +PERIOD,PDRV,ORIGIN,PULMF,LSTDAY,LSTHR,LSTMIN,LSTSEC,XLST,MST,
     +UTPRNT,HA,AZ,EL,VOFF,PULFQ,DOPERD,CRA,CDEC,
     +CEPOCH,CPERD,CDAY,ZONE
      COMMON /SIZE4/ LINCTR,NYR,LCTR
      COMMON /CONST/ PI,TWOPI,HPI,ZERO,HRSRAD,DEGRAD,C,SOLSID
      DATA LONG/1073703.813D0/,LAT/340443.496D0/
      DATA LCHOLD /0/
      DATA CODE  /'S','L','B','N','P','Y','D','V','E','C',' '/
      DATA LCODE /'s','l','b','n','p','y','d','v','e','c',' '/
C
C  THIS SUBROUTINE READS DATA CARDS FOR DOPSET. PARAMETERS ARE STORED
C  IN COMMON.  DETECTION OF A PULSAR CARD SETS STATUS TO 1. ERROR SETS
C  STATUS TO 2.  END OF FILE SETS STATUS TO 3
C
C     VREF SET TO 0 FOR VLSR, TO 1 FOR VHEL, AND TO 2 FOR VOBS
C     VDEF SET TO 0 FOR RADIO AND TO 1 FOR OPTICAL DEFINITION OF
C     VELOCITY
C
C     INPUT CARDS ARE FREE FORMAT.  THE CONTENTS ARE AS FOLLOWS:
C  SOURCE           (SOURCE NAME, UP TO 20 CHARACTERS)
C  C, RA, DEC, EPOCH      
C  S, LONG, LAT, ELEV     
C  L, RESTFQ, VELOFF, VREF, VDEF
C  P, PERIOD, PDRV1, ORIGIN, PULMF 
C  D, LSTDAY, LSTHR, LSTMIN, LSTSEC
C  Y, NYR                  
C  V, VELOFF
C  E                      
C
C     THE ABOVE DATA CARD SET MUST BEGIN WITH A SOURCE CARD AND END
C  WITH AN E CARD. EACH DATA SET MAY HAVE UP TO 4 L-CARDS AND NO P-CARDS
C  OR 1 P-CARD AND UP TO 2 L-CARDS.
C     INPUT PARAMETERS ARE DEFINED AS:
C  SOURCE                              SOURCE NAME
C  C                                    CODE FOR COODINATE CARD
C  RA                                  RIGHT ASCENSION (HHMMSS.SS...)
C  DEC                                 DECLINATION (DDMMSS.SS...)
C  EPOCH                               EPOCH OF ABOVE (XXXX.XX...)
C  S                                    CODE FOR SITE CARD
C  LONG                                SITE WEST LONGITUDE (DDDMMSS.SS)
C  LAT                                 SITE LATITUDE (DDMMSS.SS...)
C  ELEV                                SITE ELEVATION IN METERS
C  L                                    CODE FOR LINE
C  RESTFQ                              LINE REST FREQUENCY
C  VELOFF                              DOPPLER SHIFT FROM LSR (KM/S)
C  VREF                                VELOCITY REFERENCE SYSTEM
C  VDEF                                VELOCITY DEFINION
C                                      LORF=LOCAL OSC. REFERNCE FREQ
C  P                                    CODE FOR PULSAR
C  PERIOD                              PULSAR PERIOD IN SECONDS
C  PDRV1                               FIRST DERIVATIVE OF PERIOD
C  ORIGIN                              PERIOD EPOCH (JULIAN DAYS)
C  PULMF                               MULT. FACTOR FOR TIMING PULSE
C  D                                    CODE FOR DATE CARD
C  LSTDAY                              LST DAY
C  LSTHR                               LST HOUR
C  LSTMIN                              LST MINUTE
C  LSTSEC                              LST SECOND
C  Y                                    CODE FOR YEAR CARD
C  NYR                                 CURRENT YEAR FOR CALCULATIONS
C  E                                    CODE FOR END OF DATA CARD SET
C     THE PROGRAM COMPUTES THE LOCAL OSCILLATOR REFERENCE FREQUENCY
C (LORF) WHICH RELATES TO THE INPUT PARAMETERS BY:
C
C  LORF=(RESTFQ*(1.-VELOFF/2.997925E5)-FREQIF)/FREQMF
C
C     THE PULSAR CALCULATIONS RELATE DOPPLER FREQUENCY(PULFG) TO THE
C  PULSAR MULTIPLYING FACTOR (PULMF)/ THE DOPPLER SHIFTED PERIOD(DOPPRD)
C
C   PULFQ=PULMF/DOPPRD
C
C     INITIALIZE CARD COUNTERS
C
      PULCTR=0
      LINCTR=0
      LVCTR=0
C
C     SET DEFAULT VREF AND VDEF
C
      VREF=1
      VDEF=1
C
C     READ SOURCE CARD
C
      STATUS=0
      OPEN(20, FILE='dopset.inp',
     *     STATUS='OLD',ERR=9982)
      GOTO 4411
 9982 WRITE(*,3344)
 3344 FORMAT('Failed to open input file: dopset.inp')
      STOP
 4411 READ(20,500,END=99) SOURCE
500   FORMAT(A)
C
C     READ OTHER DATA CARDS, AND SORT BY CODE
C
10    CONTINUE
      DO 11 I=1,4
11       INPUT(I)=0.0D0
      READ(20,*,END=99) CODE(11),(INPUT(I),I=1,4)
C 501 FORMAT(A1,1X,F18.0,3F20.0)
      DO 20 I=1,10
C                                  ALLOW USERS TO INPUT LOWER CASE CODES
         IF (CODE(11).EQ.LCODE(I)) CODE(11)=CODE(I)
         IF (CODE(11).EQ.CODE(I)) GO TO 21
20    CONTINUE
      WRITE(*,599) CODE(11)
599   FORMAT(///' UNRECOGNIZED CARD CODE ',A1,'. JOB TERMINATED')
      STATUS=2
      RETURN
21    GO TO (30,40,41,42,50,60,70,75,80,25),I
C
C     COORDINATE CARD
C
25    RA=ANG(3,INPUT(1))
      DEC=ANG(1,INPUT(2))
      EPOCH=INPUT(3)
      IF (EPOCH.EQ.ZERO) EPOCH=1950.0D0
      GOTO 10
C
C     SITE CARD
C
30    LONG=INPUT(1)
      LAT=INPUT(2)
      ELEV=INPUT(3)
      GO TO 10
C
C     LINE CARD
C
40    LINCTR=LINCTR+1
      IF (LINCTR.GT.1) THEN
         WRITE(*,502)SOURCE
502      FORMAT(///' FREQUENCIES EXCEED 1 FOR   ',A,'  JOB TERMINATED')
         STATUS=2
         RETURN
      ELSE
         STATUS=0
         RESTFQ=INPUT(1)
         IF (LVCTR.EQ.0) VELOFF=INPUT(2)
         FREQIF=0.0
         FREQMF=1.0
         VREF=INPUT(3)+0.5D0
         VDEF=INPUT(4)+0.5D0
         IF (VREF.NE.0) VREF=1
         IF (VDEF.NE.0) VDEF=1
      END IF
      GO TO 10
C
C     SECOND LINE CARD
C
41    LINCTR=LINCTR
      IF (LINCTR.GT.1) THEN
         WRITE(*,502)SOURCE
         STATUS=2
         RETURN
      ELSE
         STATUS=0
         RSTFQ2=INPUT(1)
         IF (LVCTR.EQ.0) VELOFF=INPUT(2)
         FREQIF=0.0
         FREQMF=1.0
         VREF=INPUT(3)+0.5D0
         VDEF=INPUT(4)+0.5D0
         IF (VREF.NE.0) VREF=1
         IF (VDEF.NE.0) VDEF=1
      END IF
      GO TO 10
C
C     THIRD LINE CARD
C
42    LINCTR=LINCTR
      IF (LINCTR.GT.1) THEN
         WRITE(*,502)SOURCE
         STATUS=2
         RETURN
      ELSE
         STATUS=0
         RSTFQ3=INPUT(1)
         IF (LVCTR.EQ.0) VELOFF=INPUT(2)
         FREQIF=0.0
         FREQMF=1.0
         VREF=INPUT(3)+0.5D0
         VDEF=INPUT(4)+0.5D0
         IF (VREF.NE.0) VREF=1
         IF (VDEF.NE.0) VDEF=1
      END IF
      GO TO 10
C
C     PULSAR CARD
C
50    STATUS=1
      IF (LINCTR.GT.2) THEN
         WRITE(*,502)SOURCE
         STATUS=2
         RETURN
      END IF
      PULCTR=PULCTR+1
      IF (PULCTR.EQ.1) GO TO 51
      WRITE(*,504)SOURCE
  504 FORMAT(///' MORE THAN 1 PULSAR CARD FOR  ',A,'  JOB TERMINATED')
      STATUS=2
      RETURN
51    PERIOD=INPUT(1)
      PDRV=INPUT(2)
      ORIGIN=INPUT(3)
      PULMF=INPUT(4)
      GO TO 10
C
C     YEAR CARD
C
60    NYR=INPUT(1)
      GO TO 10
C
C     DATE CARD
C
70    LSTDAY=INPUT(1)
      LSTHR=INPUT(2)
      LSTMIN=INPUT(3)
      LSTSEC=INPUT(4)
      GO TO 10
C
C     VELOCITY CARD     IF ENTERED OVER-RIDES VELS ON L CARD
C
   75 LVCTR=1
      VELOFF=INPUT(1)
      GO TO 10
C
C     END CARD
C
80    CONTINUE
C
C     CONVERT LONG, LAT TO RADIANS
C
      ALONG=ANG(1,LONG)
      ALAT=ANG(1,LAT)
C
C     RETAIN PREVIOUS FREQUENCY INFORMATION IF NO L-CARDS ARE ENTERED
C
      IF (LINCTR.GT.0) GOTO 90
      LINCTR=LCHOLD
      VREF=IVR
      VDEF=IVD
   90 LCHOLD=LINCTR
      IVR=VREF
      IVD=VDEF
      RETURN
99    STATUS=2
      RETURN
      END

      SUBROUTINE LINOUT(ISTAT)
C
C     THIS SUBROUTINE TYPES OUT A DATA LINE
C
C     This Subroutine modified 89.11.02 by G.C. Hunt to change from
C     obsolete and non-standard carriage control characters.  
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION RESTFQ,RSTFQ2,RSTFQ3,VELOFF,FREQIF
      DOUBLE PRECISION FREQMF,FREQ,FREQ2,FREQ3,HVEL
      CHARACTER*20 SOURCE
      CHARACTER*2 ISIGN
      CHARACTER*132 OUTPUT
      DOUBLE PRECISION MST
      COMMON /SIZE8/ RA,DEC,EPOCH,ALONG,ALAT,ELEV,
     +RESTFQ,RSTFQ2,RSTFQ3,VELOFF,FREQIF,FREQMF,FREQ,FREQ2,FREQ3,HVEL,
     +PERIOD,PDRV,ORIGIN,PULMF,LSTDAY,LSTHR,LSTMIN,LSTSEC,XLST,MST,
     +UTPRNT,HA,AZ,EL,VOFF,PULFQ,DOPERD,CRA,CDEC,
     +CEPOCH,CPERD,CDAY,ZONE
      COMMON /SIZE4/ LINCTR,NYR,LCTR
      COMMON /SNAME/ SOURCE
      LCTR=LCTR+1
      CALL CONHRS(XLST,NLH,NLM,SL,ISIGN)
      NLS=SL
      CALL CONHRS(MST,NEH,NEM,SL,ISIGN)
      NES=SL
      CALL CONHRS(UTPRNT,NUH,NUM,SL,ISIGN)
      NUS=SL
      CALL CONHRS(HA,NHH,NHM,SL,ISIGN)
      NHS=SL
      OUTPUT = ' '
      KB = 1
      KE = 42
      WRITE (OUTPUT(KB:KE), 200)
     +             NLH,NLM,NLS,NEH,NEM,NES,NUH,NUM,NUS,ISIGN,NHH,NHM,NHS
  200 FORMAT(3I3.2,2(I5.2,2I3.2),1X,A2,I2,2I3.2)
      IF (ISTAT.EQ.1) GO TO 60
C
      KB = KE + 1
      KE = KB + 15 - 1
      IF (FREQ.EQ.1.0D+20) WRITE (OUTPUT(KB:KE),5001)
      IF (FREQ.NE.1.0D+20) WRITE (OUTPUT(KB:KE),5002) FREQ
C
 5001 FORMAT('  *************')
 5002 FORMAT(F15.6)
C
      KB = KE + 1
      KE = KB + 30 - 1
      WRITE (OUTPUT(KB:KE), 5003) AZ,EL,VOFF
 5003 FORMAT(1X,F8.2,F9.2,F12.3)
      WRITE (3, '(X,A)') OUTPUT(1:KE)
      RETURN
   60 CONTINUE
      KB = KE + 1
      KE = KB + 15 - 1
      IF (FREQ.EQ.1.0D+20) WRITE (OUTPUT(KB:KE),5001)
      IF (FREQ.NE.1.0D+20) WRITE (OUTPUT(KB:KE),5002) FREQ
C
      KB = KE + 1
      KE = KB + 60 - 1
      WRITE (OUTPUT(KB:KE), 5110) PULFQ,DOPERD,AZ,EL,VOFF
 5110 FORMAT(1X,2F15.11,F8.2,F9.2,F12.3)
      WRITE (3, '(X,A)') OUTPUT(1:KE)
      RETURN
      END
      SUBROUTINE CONDEG(DEC,DEGDEC,MDEC,SDEC,ISIGN)
C
C     SUBROUTINE TO CONVERT RADIANS TO DEGREES, MINUTES, AND SECONDS
C     OF ARC PLUS A SIGN
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      INTEGER DEGDEC
      CHARACTER*2 ISIGN,IPLUS,MINUS
      COMMON /CONST/ PI,TWOPI,HPI,ZERO,HRSRAD,DEGRAD,C,SOLSID
      DATA       IPLUS/'  '/,MINUS/' -'/
      ISIGN=IPLUS
      ADEC=DEC/DEGRAD
      DEGDEC=ADEC
      AMDEC=(ADEC-DEGDEC)*60.D0
      MDEC=AMDEC
      SDEC=(AMDEC-MDEC)*60.D0
      IF (SDEC.LT.0) ISIGN=MINUS
      DEGDEC=IABS(DEGDEC)
      MDEC=IABS(MDEC)
      SDEC=DABS(SDEC)
      RETURN
      END
      SUBROUTINE CONHRS(RA,HRA,MRA,SRA,ISIGN)
C
C     SUBROUTINE TO CONVERT RADIANS TO HOURS, MINUTES, AND SECONDS
C     OF TIME PLUS A SIGN
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      INTEGER HRA
      CHARACTER*2 ISIGN,IPLUS,MINUS
      COMMON /CONST/ PI,TWOPI,HPI,ZERO,HRSRAD,DEGRAD,C,SOLSID
      DATA    IPLUS/' W'/,MINUS/' E'/
      ISIGN=IPLUS
      ARA=RA/HRSRAD
      HRA=ARA
      AMIN=(ARA-HRA)*60.D0
      MRA=AMIN
      SRA=(AMIN-MRA)*60.D0
      IF (SRA.LT.0) ISIGN=MINUS
      HRA=IABS(HRA)
      MRA=IABS(MRA)
      SRA=DABS(SRA)
      RETURN
      END
      DOUBLE PRECISION FUNCTION UTRANS(CRA,ALONG,UTDAY,NYR)
C
C     COMPUTES UT OF TRANSIT OF SOURCE, CURRENT RA = CRA RADIANS
C     NEAREST TO DAY NUMBER UTDAY, YEAR = NYR
C     OBSERVATORY LONGITUDE = ALONG RADIANS
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /CONST/ PI,TWOPI,HPI,ZERO,HRSRAD,DEGRAD,C,SOLSID
      IYR=NYR-1966
      ILEAP=(IYR+1)/4
      EDAY=IYR*365+ILEAP-1
      AUT=EDAY+UTDAY
C
C     AUT=NUMBER OF UT DAYS ELAPSED SINCE 00HR, JAN 1, 1966
C     DRA IS THE GREENWICH SIDEREAL TIME AT TRANSIT
C
      DRA=(CRA+ALONG)/TWOPI
      IF (DRA.GT.1.D0) DRA=DRA-1.D0
      AUT=EUT(DRA,AUT)
      UTRANS=AUT-EDAY
      RETURN
      END
      DOUBLE PRECISION FUNCTION HASET(ZLIMIT,ALAT,DEC)
C
C     COMPUTES HA AT WHICH ZENITH DISTANCE = ZLIMIT
C     FOR OBSERVATORY LATITUDE = ALAT, SOURCE DECLINATION = DEC
C     ALL ANGLES IN RADIANS
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /CONST/ PI,TWOPI,HPI,ZERO,HRSRAD,DEGRAD,C,SOLSID
      CSHA=(DCOS(ZLIMIT)-DSIN(ALAT)*DSIN(DEC))/(DCOS(ALAT)*DCOS(DEC))
      IF (CSHA.GE.1.0D0) GO TO 10
      IF (CSHA.LE.-1.0D0) GO TO 11
      SSHA = DSQRT(1.D0-(CSHA**2))
      HASET=DATAN2(SSHA,CSHA)
      RETURN
   10 HASET=ZERO
      RETURN
   11 HASET=PI
      RETURN
      END
      DOUBLE PRECISION FUNCTION EUT(GMST,AUT)
C
C     COMPUTES UT FOR GIVEN GREENWICH MEAN SIDEREAL TIME = GMST
C     AUT=APPROX. NO. OF UT DAYS FROM OOHRS UT, JAN 1, 1966; CORRECTED T
C     TIMES GIVEN IN UNITS OF THE CORRESPONDING DAY
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /CONST/ PI,TWOPI,HPI,ZERO,HRSRAD,DEGRAD,C,SOLSID
      IUT=AUT+0.5D0
      DT=DFLOAT(IUT)/36525.D0
      DST=0.2783295623D0+(8640184.665D0*DT+0.0929D0*DT**2)/864.D2
      IA=DST
      DST=DST-IA
      DST=GMST-DST
      EUT=IUT+DST*SOLSID
      IF (EUT-AUT.GT.SOLSID*0.5D0-1.D-6) GO TO 20
      IF (AUT-EUT.GT.SOLSID*0.5D0-1.D-6) GO TO 21
      RETURN
   20 EUT=EUT-SOLSID
      RETURN
   21 EUT=EUT+SOLSID
      RETURN
      END
      DOUBLE PRECISION FUNCTION ANG(I,F)
C
C     CONVERTS INPUT D.P. NO. TO RADIANS OR TO FRACTION OF 2PI
C     FOR I=1,2, INPUT=DDMMSS.S; FOR I=3,4, INPUT=HHMMSS.S
C     FOR I=1,3, OUTPUT IN RADIANS; I=2,4, OUTPUT IN FRACTION OF 2PI
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /CONST/ PI,TWOPI,HPI,ZERO,HRSRAD,DEGRAD,C,SOLSID
      IA=F/1.D4
      IB=(F-IA*1.D4)/1.D2
      G=F-IA*1.D4-IB*1.D2
      ANG=(IA+(IB+G/6.D1)/6.D1)/36.D1
      IF (I.GT.2) ANG=ANG*15.D0
      IF (I.EQ.1.OR.I.EQ.3) ANG=ANG*TWOPI
      RETURN
      END
      SUBROUTINE DOP (RAHRS,RAMIN,RASEC,DDEG,DMIN,DSEC,NYR,NDAY,
     2 NHUT,NMUT,NSUT,ALAT,OLONG,ELEV,XLST,VOBS,VHEL,VLSR,VSUN)
C
C     MODIFIED FOR IBM 360 BY R.N.MANCHESTER AND M.A.GORDON
C     JANUARY 1970
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /CONST/ PI,TWOPI,HPI,ZERO,HRSRAD,DEGRAD,C,SOLSID
      SQRTF(X)=DSQRT(X)
      SIGNF(X,Y)=DSIGN(X,Y)
      SINF(X)=DSIN(X)
      COSF(X)=DCOS(X)
C
C  DOP CALCULATES THE VELOCITY COMPONENT OF THE OBSERVER WITH RESPECT
C  TO THE LOCAL STANDARD OF REST AS PROJECTED ONTO A LINE SPECIFIED BY T
C  ASCENSION AND DECLINATION (RAHRS, RAMIN, RASEC, DDEG, DMIN, DSEC) EPO
C  DATE, FOR A TIME SPECIFIED AS FOLLOWS:  NYR = LAST TWO DIGITS OF THE
C  (FOR 19XX A.D.), NDAY = DAY NUMBER (GMT), NHUT, NMUT, NSUT = HRS, MIN
C  (GMT).  THE LOCATION OF THE OBSERVER IS SPECIFIED BY THE LATITUDE (AL
C  LONGITUDE (OLONG) (GEODETIC) (IN DEGREES) AND ELEVATION (ELEV) (IN ME
C  ABOVE MEAN SEA LEVEL.  THE SUBROUTINE OUTPUTS THE LOCAL MEAN SIDEREAL
C  (XLST IN DAYS), THE COMPONENT OF THE SUN'S MOTION WITH RESPECT TO THE
C  STANDARD OF REST AS PROJECTED ONTO THE LINE OF SIGHT TO THE SOURCE (V
C  KM/SEC) AS WELL AS THE TOTAL VELOCITY COMPONENT VLSR (KM/SEC).  POSIT
C  VELOCITY CORRESPONDS TO INCREASING DISTANCE BETWEEN SOURCE AND OBSERV
C
C  THIS VERSION OF DOP TAKES INTO ACCOUNT COMPONENTS OF THE OBSERVER'S
C  MOTION DUE TO THE ROTATION OF THE EARTH, THE REVOLUTION OF THE EARTH-
C  BARYCENTER ABOUT THE SUN, AND THE MOTION OF THE EARTH'S CENTER ABOUT
C  EARTH-MOON BARYCENTER.  THE PERTURBATIONS OF THE EARTH'S ORBIT DUE TO
C  PLANETS ARE NEGLECTED.  THE ABSOLUTE PRECISION OF THIS VERSION OF DOP
C  ABOUT 0.004 KM/SEC, BUT SINCE THE DOMINANT ERROR TERM IS SLOWLY VARYI
C  RELATIVE ERROR WILL BE CONSIDERABLY LESS FOR TIMES UP TO A WEEK OR SO
C
C  REFERENCES:  MCRAE, D. A., WESTERHOUT, G., TABLE FOR THE REDUCTION OF
C                  VELOCITIES TO THE LOCAL STANDARD OF REST, THE OBSERVA
      Y=2.D0
C                  LUND, SWEDEN, 1956.
C               SMART, W. M., TEXT-BOOK ON SPHERICAL ASTRONOMY, CAMBRIDG
C                  UNIV. PRESS, 1962.
C               THE AMERICAN EPHEMERIS AND NAUTICAL ALMANAC
C               THE SUPPLEMENT TO THE ABOVE
C
C     VERSION OF JANUARY 1972
C
C
C
C  THE FOLLOWING CALCULATIONS DEAL WITH THE SUN'S MOTION WITH RESPECT TO
C  LOCAL STANDARD OF REST.
C  THE VELOCITY OF THE SUN WITH RESPECT TO THE LOCAL STANDARD OF REST IS
C  CONVENTIONAL VALUE OF 20.0 KM/SEC TOWARD RA = 18 HRS, DEC = 30 DEG (1
C
      ZERO=0.D0
      AAA=18.D0*HRSRAD
      DD=30.D0*DEGRAD
C
C     MOVE  PRECESSES THIS DIRECTION TO DATE
C
      CALL MOVE(1900,1900+NYR,1,NDAY,AAA,DD,DELA,DELDD,DC)
      AAA=AAA+DELA
      DD=DD+DELDD
C
C     THIS VELOCITY IS CONVERTED TO CARTESIAN COMPONENTS
C
      XO=20.D0*COSF(AAA)*COSF(DD)
      YO=20.D0*SINF(AAA)*COSF(DD)
      ZO=20.D0*SINF(DD)
C
C     RA1 IS THE RIGHT ASCENSION (REVS=DAYS)
C
      RA1=(RAHRS+RAMIN/60.D0+RASEC/3600.D0)/24.D0
C
C     RA IS THE RIGHT ASCENSION (RADIANS)
C
      RA=TWOPI*RA1
C
C     DEC IS THE DECLINATION (RADIANS)
C
      DEC=DEGRAD*(DDEG+SIGNF(DMIN/60.D0+DSEC/3600.D0,DDEG))
C
C     CC, CS, AND S ARE THE DIRECTION COSINES CORRESPONDING TO RA AND DE
C
      CC=COSF(DEC)*COSF(RA)
      CS=COSF(DEC)*SINF(RA)
      S=SINF(DEC)
C
C     VSUN IS THE PROJECTION ONTO THE LINE OF SIGHT TO THE STAR OF THE
C     SUN'S MOTION WITH RESPECT TO THE LOCAL STANDARD OF REST (KM/SEC)
C
      VSUN=-XO*CC-YO*CS-ZO*S
C
C     COORDINATES OF THE OBSERVER, LATITUDE (RADIANS), AND LONGITUDE (RE
C
      CAT=ALAT*DEGRAD
      WLONG=OLONG/360.D0
C
C     THE FOLLOWING CALCULATIONS DEAL WITH THE TIME
C     THE EPOCH IS 1900 JANUARY 0.5 UT = JULIAN DAY 2415020.0
C     DU IS THE TIME FROM THE EPOCH TO JAN 0.0 OF THE CURRENT YEAR (DAYS
C
      DU=(JULDA(1900+NYR)-2415020)-0.5D0
C
C     TU IS DU CONVERTED TO JULIAN CENTURIES
C
      TU=DU/36525.0D0
C
C     UTDA IS THE GMT FROM JAN 0.0 TO THE PRESENT (DAYS)
C
      UTDA=DFLOAT(NDAY)+DFLOAT(NHUT)/24.D0+DFLOAT(NMUT)/1440.D0
     ++DFLOAT(NSUT)/86400.D0
C
C     SMD (SMALL D) IS THE TIME FROM THE EPOCH TO THE PRESENT (DAYS)
C
      SMD=DU+UTDA
C
C     T IS SMD CONVERTED TO JULIAN CENTURIES
C
      T=SMD/36525.D0
C
C     START IS THE GREENWICH MEAN SIDEREAL TIME ON JAN 0.0 (DAYS)
C     (THE EXTRA 129.1794 SECS CORRESPONDS TO THE 0.7 CENTURY SUBTRACTED
C     THE PRECISION IS THEREBY IMPROVED.)
C
      START=(6.D0+38.D0/60.D0+(45.836D0+129.1794D0+8640184.542D0*(TU-0.7
     +D0)+0.0929D0*TU**2)/3600.D0)/24.D0
C
C     GST IS THE GREENWICH MEAN SIDEREAL TIME (DAYS)
C
      GST=START+UTDA/SOLSID
C
C     XLST IS THE LOCAL MEAN SIDEREAL TIME (FROM JAN 0) (DAYS)
C
      XLST=GST-WLONG
      XLST=XLST-IDINT(XLST)
C
C     THE FOLLOWING CALCULATIONS DEAL WITH THE EARTH'S ORBIT ABOUT THE
C     SUN
C     AM IS THE MEAN ANOMALY (OF THE EARTH'S ORBIT) (RADIANS)
      AM=(358.47583D0+0.9856002670D0*SMD-0.000150D0*T**2-
     2  0.000003D0*T**3)*DEGRAD
C
C     PE IS THE MEAN LONGITUDE OF PERIHELION (RADIANS)
C
      PE=(101.22083D0+0.0000470684D0*SMD+0.000453D0*T**2+
     2  0.000003D0*T**3)*3.1415626535D0/180.0D0
C
C     E IS THE ECCENTRICITY OF THE ORBIT (DIMENSIONLESS)
C
      E=0.01675104D0-0.00004180D0*T-0.000000126D0*T**2
C
C     AI IS THE MEAN OBLIQUITY OF THE ECLIPTIC (RADIANS)
C
      AI=(23.452294D0-0.0130125D0*T-0.00000164D0*T**2+
     2  0.000000503D0*T**3)*DEGRAD
C
C     VS IS THE TRUE ANOMALY (APPROXIMATE FORMULA) (RADIANS)
C     (EQUATION OF THE CENTER)
C
      VS=AM+(2.D0*E-0.25D0*E**3)*SINF(AM)+1.25D0*E**2*SINF(2.D0*AM)+
     2 13.D0/12.D0*E**3*SINF(3.D0*AM)
C
C     XLAM IS THE TRUE LONGITUDE OF THE EARTH AS SEEN FROM THE SUN
C     (RADIANS)
C
      XLAM=PE+VS
C
C     ALAM IS THE TRUE LONGITUDE OF THE SUN AS SEEN FROM THE EARTH
C     (RADIANS)
C
      ALAM=XLAM+PI
C
C     BETA IS THE LATITUDE OF THE STAR (RADIANS)
C     ALONG IS THE LONGITUDE OF THE STAR (RADIANS)
C
      CALL COORD(ZERO,ZERO,-HPI,HPI-AI,RA,DEC,ALONG,BETA)
C
C     AA IS THE SEMI-MAJOR AXIS OF THE EARTH'S ORBIT (KM)
C
      AA=149598500.0D0
C
C     AN IS THE MEAN ANGULAR RATE OF THE EARTH ABOUT THE SUN
C     (RADIANS/DAY)
C
      AN=TWOPI/365.2564D0
C
C     HOP IS H/P FROM SMART = THE COMPONENT OF THE EARTH'S VELOCITY
C     PERPENDICULAR TO THE RADIUS VECTOR (KM/DAY)
C
      HOP=AN*AA/SQRTF(1.D0-E**2)
C
C     CONVERTED TO KM/SEC
C
      HOP=HOP/86400.D0
C
C     VBAR IS THE PROJECTION ONTO THE LINE OF SIGHT TO THE STAR OF THE
C     VELOCITY  OF THE EARTH-MOON BARYCENTER WITH RESPECT TO THE SUN
C     (KM/SEC)
C
      VBAR=-HOP*COSF(BETA)*(SINF(ALAM-ALONG)-E*SINF(PE-ALONG))
C
C     THE FOLLOWING CALCULATIONS DEAL WITH THE MOON'S ORBIT AROUND THE
C     EARTH-MOON BARYCENTER
C     OMGA (OMEGA) IS THE LONGITUDE OF THE MEAN ASCENDING NODE OF THE
C     LUNAR ORBIT (DEGREES)
      OMGA =259.183275D0-0.0529539222D0*SMD+0.002078D0*T**2+
     2  0.000002D0*T**3
C
C     OMGAR IS OMGA IN RADIANS
C
      OMGAR=OMGA*DEGRAD
C
C     AMON IS OMGA PLUS THE MEAN LUNAR LONGITUDE OF THE MOON (DEGREES)
C     (SHOULD BE 13.1763965268)
C
      AMON=270.434164D0+13.176396527D0*SMD-0.001133D0*T**2+
     2  0.0000019D0*T**3
C
C     GAMP (GAMMA-PRIME) IS OMGA PLUS THE LUNAR LONGITUDE OF LUNAR
C     PERIGEE
C
      GAMP=334.329556D0+0.1114040803D0*SMD-0.010325D0*T**2-
     2  0.000012D0*T**3
C
C     PIM IS THE MEAN LUNAR LONGITUDE OF LUNAR PERIGEE (TO RADIANS)
C
      PIM=(GAMP-OMGA)*DEGRAD
C
C     EM IS THE ECCENTRICITY OF THE LUNAR ORBIT
C
      EM=0.054900489D0
C
C     OLAMM IS THE MEAN LUNAR LONGITUDE OF THE MOON (TO RADIANS)
C
      OLAMM=(AMON-OMGA)*DEGRAD
C
C     AIM IS THE INCLINATION OF THE LUNAR ORBIT TO THE ECLIPTIC
C     (RADIANS)
C
      AIM=5.1453964D0*DEGRAD
C
C     AMM IS THE APPROXIMATE MEAN ANOMALY (RADIANS)
C     (IT IS APPROXIMATE BECAUSE PIM SHOULD BE THE TRUE RATHER THAN THE
C     MEAN LONGITUDE OF LUNAR PERIGEE)
C
      AMM=OLAMM-PIM
C
C     VSM IS THE TRUE ANOMALY (APPROXIMATE FORMULA) (RADIANS)
C     (EQUATION OF THE CENTER)
C
      VSM=AMM+(2.D0*EM-0.25D0*EM**3)*SINF(AMM)+1.25D0*EM**2*SINF(2.D0*AM
     +M) +13.D0/12.D0*EM**3*SINF(3.D0*AMM)
C
C     ALAMM IS THE TRUE LUNAR LONGITUDE OF THE MOON (RADIANS)
C
      ALAMM=PIM+VSM
C
C     ANM IS THE MEAN ANGULAR RATE OF THE LUNAR ROTATION (RADIANS/DAY)
C
      ANM=TWOPI/27.321661D0
C
C     AAM IS THE SEMI-MAJOR AXIS OF THE LUNAR OBRIT (KM)
C
      AAM=60.2665D0*6378.388D0
C
C     BETAM IS THE LUNAR LATITUDE OF THE STAR (RADIANS)
C     ALGM IS THE LUNAR LONGITUDE OF THE STAR (RADIANS)
C
      CALL COORD(OMGAR,ZERO,OMGAR-HPI,HPI-AIM,ALONG,BETA,ALGM,BETAM)
C
C     HOPM IS H/P FROM SMART = THE COMPONENT OF THE LUNAR VELOCITY
C     PERPENDICULAR THE RADIUS VECTOR (KM/DAY)
C
      HOPM=ANM*AAM/SQRTF(1.D0-EM**2)
C
C     CONVERTED TO KM/SEC
      HOPM=HOPM/86400.D0
C
C     VCEN IS THE PROJECTION ONTO THE LINE OF SIGHT TO THE STAR OF THE
C     VELOCITY OF THE EARTH'S CENTER WITH RESPECT TO THE EARTH-MOON
C     BARYCENTER (KM/SEC)
C     (THE 81.30 IS THE RATIO OF THE EARTH'S MASS TO THE MOON'S MASS)
C
      VCEN=-HOPM/81.30D0*COSF(BETAM)*(SINF(ALAMM-ALGM)-EM*SINF(PIM-ALGM)
     1)
C
C
C     THE FOLLOWING CALCULATIONS DEAL WITH THE OBSERVER'S MOTION WITH
C     RESPECT TO THE CENTER OF THE EARTH
C     RHO IS THE RADIUS VECTOR FROM THE EARTH'S CENTER TO THE OBSERVER
C     (METERS)
C
      RHO=6378160.0D0*(0.998327073D0+0.001676438D0*COSF(2.D0*CAT)-
     1  3.51D-6*COSF(4.D0*CAT)+0.000000008D0*COSF(6.D0*CAT))+ELEV
C
C     VRHO IS THE CORRESPONDING CIRCULAR VELOCITY (METERS/SIDEREAL DAY)
C
      VRHO=TWOPI*RHO
C
C     CONVERTED TO KILOMETERS/SOLAR SEC
C
      VRHO=VRHO/24.0D3/3600.D0/SOLSID
C
C     CONSTANT SOLSID SHOULD DIVIDE AND NOT MULTIPLY AS INDICATED
C     IN JOHN BALL'S ORIGINAL PROGRAM. -- MAG, 7 JANUARY 1971
C     REDUCTION OF GEODETIC LATITUDE TO GEOCENTRIC LATITUDE (ARCSEC)
C
      DLAT=-(11.D0*60.D0+32.7430D0)*SINF(2.D0*CAT)+1.1633D0*SINF(4.D0*
     +CAT) -0.0026D0*SINF(6.D0*CAT)
C
C     CONVERT CAT TO GEOCENTRIC LATITUDE (RADIANS)
C
      CAT=CAT+DLAT*DEGRAD/3600.D0
C
C     VOBS IS THE PROJECTION ONTO THE LINE OF SIGHT TO THE STAR OF THE
C     VELOCITY OF THE OBSERVER WITH RESPECT TO THE CENTER OF THE
C     EARTH (KM/SEC)
C
      VOBS=VRHO*COSF(CAT)*COSF(DEC)*SINF(TWOPI*(XLST-RA1))
C
C     VHEL IS THE PROJECTION ONTO THE LINE OF SIGHT TO THE STAR OF THE
C     VELOCITY OF THE OBSERVER WITH RESPECT TO THE SUN (KM/SEC)
C
      VHEL=VOBS+VCEN+VBAR
C
C     VLSR IS THE PROJECTION ONTO THE LINE OF SIGHT TO THE STAR OF THE
C     VELOCITY OF THE OBSERVER WITH RESPECT TO THE LOCAL STANDARD OF
C     REST (KM/SEC)
C
      VLSR=VHEL+VSUN
      RETURN
C
C  THIS PROGRAM OMITS THE PLANETARY PERTURBATIONS ON THE EARTH'S ORBIT.
C  AMOUNT TO ABOUT 0.003 KM/SEC AND ARE THOUGHT TO BE THE LARGEST CONTRI
C  TO THE ERROR IN THE VELOCITY.
C
      END
      FUNCTION JULDA(NYR)
C
C   THIS FUNCTION COMPUTES THE JULIAN DAY NUMBER AT 12 HRS UT ON JANUARY
C   0 OF THE YEAR NYR (GREGORIAN CALENDAR). JULDA IS AN INTEGER BECAUSE
C   OF THIS DEFINITION.  FOR EXAMPLE, JULDA = 2439856 FOR NYR = 1968.
C
      NYRM1=NYR-1
      IC=NYRM1/100
      JULDA=1721425+365*NYRM1+NYRM1/4-IC+IC/4
      RETURN
      END
      SUBROUTINE COORD (AO,BO,AP,BP,A1,B1,  A2,B2)
C
C     MODIFIED FOR IBM 360 BY R.N.MANCHESTER AND M.A.GORDON
C     JANUARY 1970
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      SBO=DSIN(BO)
      CBO=DCOS(BO)
      SBP=DSIN(BP)
      CBP=DCOS(BP)
      SB1=DSIN(B1)
      CB1=DCOS(B1)
C
C  THIS SUBROUTINE CONVERTS THE LONGITUDE-LIKE (A1) AND LATITUDE-LIKE (B
C  COORDINATES OF A POINT ON A SPHERE INTO THE CORRESPONDING COORDINATES
C  B2) IN A DIFFERENT COORDINATE SYSTEM THAT IS SPECIFIED BY THE COORDIN
C  OF ITS ORIGIN (AO, BO) AND ITS NORTH POLE (AP, BP) IN THE ORIGINAL CO
C  SYSTEM.  THE RANGE OF A2 WILL BE FROM -PI TO PI.
C
C  ALL ARGUMENTS ARE IN RADIANS.
C
C  EXAMPLES OF USE
C     PI = 3.1415926535
C     PIO2 = PI/2.0
C
C  EXAMPLE I--TO CALCULATE AZIMUTH AND ELEVATION FROM HOUR ANGLE AND DEC
C     CALL COORD (PI,PIO2-LATITUDE,0.0,LATITUDE,HOUR ANGLE,DECLINATION,
C    2 AZIMUTH,ELEVATION)
C  THEN IF AZIMUTH IS DESIRED IN THE RANGE 0 TO PI SET
C     AZIMUTH = AZIMUTH + (PI - SIGNF(PI,AZIMUTH))
C
C  EXAMPLE II--TO CALCULATE HOUR ANGLE AND DECLINATION FROM AZIMUTH AND
C  ELEVATION
C     CALL COORD (PI,PIO2-LATITUDE,0.0,LATITUDE,AZIMUTH,ELEVATION,
C    2 HOUR ANGLE,DECLINATION)
      YY=1.D0
C
C  EXAMPLE III--TO CALCULATE LI AND BI FROM RIGHT ASCENSION AND DECLINAT
C  (EPOCH 1900.0)
C     AP = (12.0+40.0/60.0)*PI/12.0
C  (I.E. 12 HOURS 40 MINUTES CONVERTED TO RADIANS)
C     BP = 28.0*PI/180.0
C     AO = (18.0+40.0/60.0)*PI/12.0
C     BO = 0.0
C  (REFER TO KRAUS, P., RADIO ASTRONOMY, MCGRAW HILL, NEW YORK, 1966.  B
C  FURTHER REFINEMENTS, SEE ALSO ALLEN, C. W., ASTROPHYSICAL QUANTITIES,
C  ATHLONE PRESS, LONDON, 1963.)
C     CALL COORD (AO,BO,AP,BP,RIGHT ASCENSION,DECLINATION,LI,BI)
C
C  EXAMPLE IV--TO CALCULATE RIGHT ASCENSION AND DECLINATION (EPOCH 1900.
C  LI AND BI
C  IN GENERAL, WHENEVER WE KNOW THE FORWARD TRANSFORMATION (EXAMPLE III
C  WE MAY DO THE REVERSE TRANSFORMATION WITH AT MOST TWO EXTRA PRELIMINA
C  TO COORD TO CALCULATE THE COORDINATES IN SYSTEM 2 OF THE POLE AND ORI
C  SYSTEM 1.  BUT OFTEN IT IS POSSIBLE TO GET THESE NEEDED COORDINATES B
C  INSPECTION.  FOR EXAMPLE, BP WILL REMAIN THE SAME FOR THE FORWARD AND
C  TRANSFORMATIONS.  FOR THIS EXAMPLE WE SEE BY INSPECTION THAT
      APP = 6.0*PI/12.0
C     BPP = 28.0*PI/180.0
C  (THE SECOND P REPRESENTS PRIME.)  AND WE MAY CALCULATE AOP AND BOP FR
C     CALL COORD (AO,BO,AP,BP,0.0,0.0,AOP,BOP)
      YY=2.D0
C  WHERE THE AO, ETC. ARE FROM EXAMPLE III.  THEN THE ACTUAL CONVERSION
C     CALL COORD (AOP,BOP,APP,BPP,LI,BI,RIGHT ASCENSION,DECLINATION)
C
C  EXAMPLE V--TO CALCULATE LII AND BII FROM RIGHT ASCENSION AND DECLINAT
C  (EPOCH 1950.0)
C     AP = (12.0+49.0/60.0)*PI/12.0
C     BP = 27.4*PI/180.0
C     AO = (17.0+42.4/60.0)*PI/12.0
C     BO = -(28.0+55.0/60.0)*PI/180.0
C     CALL COORD (AO,BO,AP,BP,RIGHT ASCENSION,DECLINATION,LII,BII)
C
C  EXAMPLE VI--TO CALCULATE RIGHT ASCENSION AND DECLINATION (EPOCH 1950.
C  LII AND BII
C  FIRST CALCULATE APP AND BPP FROM
C     CALL COORD (AO,BO,AP,BP,0.0,PIO2,APP,BPP)
C  THEN CALCULATE AOP AND BOP FROM
C     CALL COORD (AO,BO,AP,BP,0.0,0.0,AOP,BOP)
C  WHERE THE AO, ETC. ARE FROM EXAMPLE V.  THEN THE ACTUAL CONVERSION IS
C     CALL COORD (AOP,BOP,APP,BPP,LII,BII,RIGHT ASCENSION,DECLINATION)
C
C  EXAMPLE VII--TO CALCULATE (ECLIPTIC) LATITUDE AND LONGITUDE FROM RIGH
C  ASCENSION AND DECLINATION
C  EPS IS THE OBLIQUITY OF THE ECLIPTIC WHICH IS ABOUT 23.443 DEGREES, B
C  DEPENDS ON THE EPOCH.  SEE THE AMERICAN EPHEMERIS AND NAUTICAL ALMANA
      YY=3.D0
C     EPS=23.443*PI/180.0
C     CALL COORD (0.0,0.0,-PIO2,PIO2-EPS,RIGHT ASCENSION,DECLINATION,
C    2 LATITUDE,LONGITUDE)
C
C
C  THE NOTATION USES S OR C FOR SINE OR COSINE OF THE CORRESPONDING VARI
C  FOR EXAMPLE, SBO = SINF(BO), ETC.
C
C  NOTE THAT THE INPUT PARAMETERS ARE PARTIALLY REDUNDANT.  FOR EXAMPLE,
C  AP, BP, AND AO ARE SPECIFIED, THEN THERE ARE ONLY TWO DISCRETE VALUES
C  POSSIBLE FOR BO (EXCEPT FOR A FEW DEGENERATE SPECIAL CASES).  SEE BEL
C  WHAT TO DO IF IT IS NECESSARY TO PRECALCULATE AO AND BO.
C
C  IF, INSTEAD OF AO AND BO, THE LONGITUDE OF THE ASCENDING NODE IS KNOW
C  BOTH THE OLD (AN1) AND NEW (AN2) COORDINATE SYSTEMS, THEN AO AND BO M
C  CALCULATED BY A PRELIMINARY CALL TO COORD
C     CALL COORD (0.0,0.0,AN1-AP,BP,-AN2,0.0,AO,BO)
C  THEN THIS AO AND BO MAY BE USED FOR A SERIES OF ORDINARY CALLS TO COO
C  DESCRIBED ABOVE.
C
C  IF AP, BP, AND AO ARE KNOWN, THEN THE TWO POSSIBLE VALUES OF BO MAY B
C  CALCULATED FROM
C     SBO=(SBP $ 2.0*CBP**2*CAPAO*SQRTF(1.0+CAPAO**2))/
C    2 (SBP**2+(CBP*CAPAO)**2)
C  WHERE CAPAO = COSF(AP-AO) AND THE OTHER NOTATION IS EXPLAINED ABOVE,
C  WHERE THE $ IS TO BE REPLACED BY + AND -.
C
C  IF AP, BP, AND BO ARE KNOWN, THEN THE TWO POSSIBLE VALUES OF AO MAY B
C  CALCULATED FROM
      YY=4.D0
C     CAPAO=(1.0-SBO*SBP)/(CBO*CBP)
C  BOTH ANGLES WITH THIS COSINE ARE POSSIBLE.
C
C
C
      SB2=SBP*SB1+CBP*CB1*DCOS(AP-A1)
      B2=DATAN2(SB2,DSQRT(1.D0-(SB2**2)))
C  (NOTE BO IS NOT NEEDED TO CALCULATE B2)
      CB2=DCOS(B2)
C
      SAA=DSIN(AP-A1)*CB1/CB2
      CAA=(SB1-SB2*SBP)/(CB2*CBP)
C
      CBB=SBO/CBP
      SBB=DSIN(AP-AO)*CBO
C
      SA2=SAA*CBB-CAA*SBB
      CA2=CAA*CBB+SAA*SBB
C
C     THERE ARE TWO FORMULAE FOR TA202 (TANF(A2/2.0)), ONE USABLE EVERYW
C     EXCEPT NEAR CA2=+1, AND THE OTHER EVERYWHERE EXCEPT NEAR CA2=-1.
C     PREVIOUS VERSIONS OF THIS PROGRAM WERE INACCURATE NEAR A2=0.
C
      IF (CA2) 10,10,20
   10 TA2O2=(1.0D0-CA2)/SA2
      GO TO 30
   20 TA2O2=SA2/(1.0D0+CA2)
   30 A2=2.D0*DATAN(TA2O2)
C
      RETURN
      END
      SUBROUTINE MOVEA(AYRI,NYRF,MO,NDA,RA,D,DELR,DELD,DC)
C
C     COMPUTES PRECESSION AND SOME TERMS OF NUTATION
C     FOR INITIAL EPOCH NOT AN INTEGER YEAR
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DLR=0.D0
      DLD=0.D0
      NYRI=AYRI
      DYRI=AYRI-NYRI
      IF (DYRI.LT.1.D-10) GO TO 10
      NDAY=DYRI*365.2421988D0
      CALL MOVE(NYRI,NYRI,1,NDAY,RA,D,DLR,DLD,DC)
   10 CALL MOVE(NYRI,NYRF,MO,NDA,RA,D,DELR,DELD,DC)
      DELR=DELR-DLR
      DELD=DELD-DLD
      RETURN
      END
      SUBROUTINE MOVE  (NYRI,NYRF,MO,NDA,RA,D,DELR,DELD,DC)
C
C     MODIFIED FOR IBM 360 BY R.N.MANCHESTER AND M.A.GORDON
C     JANUARY 1970
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C  MOVE  CALCULATES THE CORRECTION (DELR) IN RIGHT ASCENSION (RA) AND TH
C  CORRECTION (DELD) IN DECLINATION (D) (ALL IN RADIANS) TO BE ADDED TO
C  MEAN COORDINATES FOR EPOCH NYRI (EG 1960).  TO GIVE THE APPARENT POSI
C  OF A DATE SPECIFIED BY THE YEAR (NYRF, E.G. 1968), MONTH (MO, 1 TO 12
C  DAY (NDA).  IF THE DAY-NUMBER IS KNOWN, USE IT FOR NDA AND SET MO=1
C  MOVE  ALSO CALCULATES THE EQUATION OF THE EQUINOXES (DC, IN MINUTES O
C  WHICH MAY BE ADDED TO THE MEAN SIDEREAL TIME TO GIVE THE APPARENT SID
C  TIME (AENA-469).  DELR AND DELD CONTAIN CORRECTIONS FOR PRECESSION, A
C  ABERRATION, AND SOME TERMS OF NUTATION.  IF RA AND D ARE FOR THE MEAN
C  (I.E. HALFWAY BETWEEN NYRI AND NYRF) THEN THE PRECISION OF DELR AND D
C  ABOUT 2 ARCSECONDS (SEE NEGLECTED TERMS IN ESE-44).  IF RA AND D ARE
C  OF THE END POINTS OF THE INTERVAL, THEN THE PRECISION MAY BE SOMEWHAT
C  AENA   THE AMERICAN EPHEMERIS AND NAUTICAL ALMANAC (THE BLUE BOOK).
C  ESE   THE EXPLANATORY SUPPLEMENT TO ABOVE (THE GREEN BOOK).
C
      SND=DSIN(D)
      CSD=DCOS(D)
      TND=SND/CSD
C
      CSR=DCOS(RA)
      SNR=DSIN(RA)
C
C     AL IS AN APPROXIMATE DAY NUMBER (I.E. THE NUMBER OF DAYS SINCE
C     JANUARY 0OF THE YEAR NYRF).
C
      AL=30*(MO-1)+NDA
C
C     TO IS THE TIME FROM 1900 TO AYRI (CENTURIES)
C     T IS THE TIME FROM AYRI TO DATE (NYRF, MO, NDA) (CENTURIES)
C     (365.2421988 IS THE NUMBER OF EPHEMERIS DAYS IN A TROPICAL YEAR)
C
      TO=DFLOAT(NYRI-1900)/100.D0
      T=(DFLOAT(NYRF-NYRI)+AL/365.2421988D0)/100.D0
C
C     ZETAO IS A PRECESSIONAL ANGLE FROM ESE-29 (ARCSECONDS)
C
      ZETAO=(2304.250D0+1.396D0*TO)*T+0.302D0*T**2+0.018D0*T**3
C
C     DITTO FOR Z
C
      Z=ZETAO+0.791D0*T**2
C
C     AND THETA
C
      THETA=(2004.682D0-0.853D0*TO)*T-0.426D0*T**2-0.042D0*T**3
C
C     AM AND AN ARE THE M AND N PRECESSIONAL NUMBERS (SEE AENA-50, 474)
C
      AM=(ZETAO+Z)*4.848136811D-6
      AN=THETA*4.848136811D-6
C
C     ALAM IS AN APPROXIMATE MEAN LONGITUDE FOR THE SUN (AENA-50)
C     (RADIANS)
C
      ALAM=(0.985647D0*AL+278.5D0)*0.0174532925D0
      SNL=DSIN(ALAM)
      CSL=DCOS(ALAM)
C
C     DELR IS THE ANNUAL ABERRATION TERM IN RA (RADIANS) (ESE-47,48)
C     (0.91745051   COS(OBLIQUITY OF ECLIPTIC))
C     (-9.92413605E-5   K   20.47 ARCSECONDS   CONSTANT OF ABERRATION)
C     (ESE-
C     PLUS PRECESSION TERMS (SEE AENA-50 AND ESE-38)
C
      DELR=-9.92413605D-5*(SNL*SNR+0.91745051D0*CSL*CSR)/CSD
     2 +AM+AN*SNR*TND
C
C     DELD IS DITTO ABOVE IN DECLINATION
C
      DELD=-9.92413605D-5*(SNL*CSR*SND-0.91745051D0*CSL*SNR*SND
     2 +0.39784993D0*CSL*CSD) +AN*CSR
C     (0.39784993   SIN(OBLIQUITY OF ECLIPTIC))
C
C     THE FOLLOWING CALCULATES THE NUTATION (APPROXIMATELY) (ESE-41,45)
C     OMEGA IS THE ANGLE OF THE FIRST TERM OF NUTATION (ESE-44)
C     APPROXIMATE  FORMULA) (DEGREES)
C
      OMEGA=259.183275D0-1934.142D0*(TO+T)
C
C     ARG IS OMEGA CONVERTED TO RADIANS
C
      ARG=OMEGA*0.0174532925D0
C
C     DLONG IS THE NUTATION IN LONGITUDE (DELTA-PSI) (RADIANS)
C
      DLONG=-8.3597D-5*DSIN(ARG)
C
C     DOBLQ IS THE NUTATION IN OBLIQUITY (DELTA-EPSILON) (RADIANS)
C
      DOBLQ= 4.4678D-5*DCOS(ARG)
C
C     ADD NUTATION IN RA INTO DELR (ESE-43)
C
      DELR=DELR+DLONG*(0.91745051D0+0.39784993D0*SNR*TND)-CSR*TND*DOBLQ
C
C     AND DEC.
C
      DELD=DELD+0.39784993D0*CSR*DLONG+SNR*DOBLQ
C
C     DC IS THE EQUATION OF THE EQUINOXES (MINUTES OF TIME) (ESE-43)
C
      DC=DLONG*210.264169D0
      RETURN
      END
